{
  "model": {
    "model_id": "Wan-AI/Wan2.1-I2V-14B-480P",
    "model_path": "/media/datasets/yumi/hjh/models/Wan2.1-I2V-14B-480P",
    "device": "cuda",
    "offload_device": "cpu",
    "onload_device": "cpu",
    "computation_device": "cuda",
    "vram_limit_gb": 76
  },
  "data": {
    "data_root": "/media/datasets/yumi/hjh",
    "train_manifest": "/media/datasets/yumi/hjh/datasets/aigbot_final/menifest/train.txt",
    "shuffle": true,
    "shuffle_seed": 42,
    "expected_num_slots": 16,
    "text_cache_dir": "/media/datasets/yumi/hjh/cache/aigbot_final/text_local",
    "vae_cache_dir": "/media/datasets/yumi/hjh/cache/aigbot_final/vae"
  },
  "train": {
    "conditioning_mode": "local_only",
    "seed": 42,
    "max_steps": 5000,
    "train_mode": "lora_plus_full_keywords",
    "self_attn_lora_lr": 0.00005,
    "cross_attn_lora_lr": 0.0001,
    "cross_attn_full_lr": 0.00002,
    "full_extra_lr": 0.00002,
    "weight_decay": 0.0,
    "betas": [
      0.9,
      0.999
    ],
    "eps": 0.00000001,
    "use_gradient_checkpointing": true,
    "use_gradient_checkpointing_offload": false,
    "flow_matching": {
      "mode": "diffsynth_wan",
      "num_train_timesteps": 1000,
      "sigma_shift": 5.0,
      "min_timestep_boundary": 0.0,
      "max_timestep_boundary": 1.0,
      "use_training_weight": true
    },
    "lr_scheduler": {
      "type": "constant_with_warmup",
      "warmup_steps": 300
    },
    "diagnostics": {
      "grad_norm_every": 50,
      "grad_group_every": 100,
      "check_nonfinite_every": 50
    },
    "log_every": 10,
    "save_every": 500,
    "empty_cache_every": 200,
    "validation": {
      "enabled": true,
      "manifest": "/media/datasets/yumi/hjh/datasets/aigbot_final/menifest/mini_val_4_per_class.txt",
      "every_steps": 250,
      "seed": 20260715,
      "num_timestep_bins": 4
    },
    "allow_lora_and_full_overlap": false,
    "lora": {
      "rank": 128,
      "alpha": 128,
      "dropout": 0.05,
      "target_keywords": [
        "self_attn",
        "cross_attn"
      ],
      "skip_keywords": []
    },
    "full_train_keywords": [
      "norm3",
      "img_emb"
    ],
    "resume": {
      "mode": "none",
      "path": "",
      "tag": null,
      "keep_step": false
    },
    "out_dir": "/media/datasets/yumi/hjh/Manipulation-Keyframes/runs/exp5_aigbot_final_local_only_lora_rank128_split_lr"
  },
  "deepspeed": {
    "train_micro_batch_size_per_gpu": 1,
    "gradient_accumulation_steps": 2,
    "train_batch_size": 8,
    "bf16": {
      "enabled": true
    },
    "zero_optimization": {
      "stage": 2,
      "contiguous_gradients": true,
      "overlap_comm": true,
      "reduce_scatter": true,
      "allgather_partitions": true,
      "reduce_bucket_size": 500000000,
      "allgather_bucket_size": 500000000
    },
    "gradient_clipping": 1.0,
    "steps_per_print": 1000000,
    "wall_clock_breakdown": false
  }
}
