#!/usr/bin/env python3
import argparse
from dataclasses import dataclass
import json
import math
import os
import random
import sys
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple

import numpy as np
import torch
import torch.nn as nn
from torch.optim.lr_scheduler import LambdaLR
from torch.utils.tensorboard import SummaryWriter

try:
    import deepspeed
except ImportError as exc:
    raise ImportError("deepspeed is required for this trainer") from exc

ROOT = str(Path(__file__).resolve().parents[2])
if ROOT not in sys.path:
    sys.path.insert(0, ROOT)

from diffsynth.core import ModelConfig


SUPPORTED_FLOW_MATCHING_MODES = {"diffsynth_wan", "uniform_linear"}
PARAMETER_GROUP_NAMES = (
    "self_attn_lora",
    "cross_attn_lora",
    "cross_attn_full",
    "full_extra",
)


def load_json(path: str) -> Dict[str, Any]:
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def ensure_dir(path: str) -> None:
    Path(path).mkdir(parents=True, exist_ok=True)


def read_manifest(path: str) -> List[str]:
    with open(path, "r", encoding="utf-8") as f:
        return [
            line.strip()
            for line in f
            if line.strip() and not line.lstrip().startswith("#")
        ]


def resolve_manifest_item(item: str, data_root: Optional[str] = None) -> str:
    path = Path(item)
    if path.is_absolute():
        return str(path)
    if data_root:
        return str(Path(data_root) / path)
    return str(path)


def read_sample_id(sample_dir: str) -> str:
    sample_path = Path(sample_dir)
    ann_path = sample_path / "annotation.json"
    if not ann_path.exists():
        return sample_path.name
    ann = load_json(str(ann_path))
    for key in ("id", "sample_id", "sample_short"):
        value = ann.get(key)
        if value:
            return str(value).strip("/")
    return sample_path.name


def init_distributed() -> Tuple[bool, int, int, int]:
    local_rank = int(os.environ.get("LOCAL_RANK", 0))
    if torch.cuda.is_available():
        torch.cuda.set_device(local_rank)

    distributed = "RANK" in os.environ and "WORLD_SIZE" in os.environ
    rank = int(os.environ.get("RANK", 0))
    world_size = int(os.environ.get("WORLD_SIZE", 1))

    if distributed and not torch.distributed.is_initialized():
        from datetime import timedelta
        torch.distributed.init_process_group(
            backend="nccl",
            timeout=timedelta(hours=2),
        )
    return distributed, rank, world_size, local_rank


def barrier(distributed: bool, local_rank: int) -> None:
    if not distributed:
        return
    if torch.cuda.is_available():
        torch.distributed.barrier(device_ids=[local_rank])
    else:
        torch.distributed.barrier()


def rank0_print(rank: int, *args, **kwargs) -> None:
    if rank == 0:
        print(*args, **kwargs, flush=True)


def seed_everything(seed: int, rank: int) -> None:
    seed = int(seed) + rank
    random.seed(seed)
    np.random.seed(seed % (2**32 - 1))
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)


def capture_rng_state() -> Dict[str, Any]:
    state = {
        "python": random.getstate(),
        "numpy": np.random.get_state(),
        "torch": torch.get_rng_state(),
    }
    if torch.cuda.is_available():
        state["cuda"] = torch.cuda.get_rng_state_all()
    return state


def restore_rng_state(state: Optional[Dict[str, Any]]) -> None:
    if not state:
        return
    random.setstate(state["python"])
    np.random.set_state(state["numpy"])
    torch.set_rng_state(state["torch"])
    if torch.cuda.is_available() and "cuda" in state:
        torch.cuda.set_rng_state_all(state["cuda"])


def make_epoch_order(num_samples: int, epoch: int, seed: int, shuffle: bool) -> List[int]:
    order = list(range(num_samples))
    if shuffle:
        random.Random(seed + epoch).shuffle(order)
    return order


class LoRALinear(nn.Module):
    def __init__(self, base: nn.Linear, rank: int, alpha: int, dropout: float):
        super().__init__()
        self.base = base
        self.rank = int(rank)
        self.alpha = int(alpha)
        self.scale = self.alpha / self.rank
        for p in self.base.parameters():
            p.requires_grad_(False)

        self.dropout = nn.Dropout(dropout) if dropout > 0 else nn.Identity()
        self.lora_A = nn.Parameter(
            torch.empty(
                self.rank,
                base.in_features,
                dtype=base.weight.dtype,
                device=base.weight.device,
            )
        )
        self.lora_B = nn.Parameter(
            torch.zeros(
                base.out_features,
                self.rank,
                dtype=base.weight.dtype,
                device=base.weight.device,
            )
        )
        nn.init.kaiming_uniform_(self.lora_A, a=math.sqrt(5))

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        base_out = self.base(x)
        z = self.dropout(x).to(self.lora_A)
        z = z @ self.lora_A.t()
        z = z @ self.lora_B.t()
        return base_out + z.to(base_out) * self.scale


def get_parent_module(root: nn.Module, module_name: str):
    parts = module_name.split(".")
    parent = root
    for part in parts[:-1]:
        parent = getattr(parent, part)
    return parent, parts[-1]


def inject_lora(
    model: nn.Module,
    target_keywords: List[str],
    skip_keywords: List[str],
    rank: int,
    alpha: int,
    dropout: float,
) -> List[str]:
    replaced: List[str] = []
    for name, module in list(model.named_modules()):
        if not isinstance(module, nn.Linear):
            continue
        if not any(k in name for k in target_keywords):
            continue
        if any(k in name for k in skip_keywords):
            continue
        parent, child_name = get_parent_module(model, name)
        setattr(parent, child_name, LoRALinear(module, rank, alpha, dropout))
        replaced.append(name)
    return replaced


def parameter_count(items) -> int:
    total = 0
    for item in items:
        parameter = item[1] if isinstance(item, tuple) else item
        total += parameter.numel()
    return total


def print_parameter_group_report(
    groups: Dict[str, List[Tuple[str, nn.Parameter]]],
    lr_map: Dict[str, float],
    weight_decay: float,
    rank: int,
) -> None:
    if rank != 0:
        return
    for group_name, items in groups.items():
        names = [name for name, _ in items]
        rank0_print(
            rank,
            f"[param_group] {group_name} tensors={len(items)} "
            f"params={parameter_count(items) / 1e6:.3f}M "
            f"lr={lr_map[group_name]:.8g} weight_decay={weight_decay:.8g}",
        )
        preview = names[:10]
        tail = names[-10:] if len(names) > 10 else []
        for name in preview:
            rank0_print(rank, f"  [first] {name}")
        for name in tail:
            rank0_print(rank, f"  [last] {name}")


def print_absent_parameter_groups(
    groups: Dict[str, List[Tuple[str, nn.Parameter]]],
    rank: int,
) -> None:
    if rank != 0:
        return
    for group_name in PARAMETER_GROUP_NAMES:
        if not groups.get(group_name):
            rank0_print(rank, f"[param_group] {group_name} absent; grad metrics skipped")


def config_lr(train_cfg: Dict[str, Any], key: str, fallback_key: str) -> float:
    if key in train_cfg:
        return float(train_cfg[key])
    return float(train_cfg[fallback_key])


def configure_trainable(model: nn.Module, train_cfg: Dict[str, Any], rank: int):
    for p in model.parameters():
        p.requires_grad_(False)

    mode = train_cfg["train_mode"]
    full_keywords = list(train_cfg.get("full_train_keywords", []))
    lora_cfg = train_cfg.get("lora", {})
    lora_targets = list(lora_cfg.get("target_keywords", []))
    allow_lora_full_overlap = bool(
        train_cfg.get("allow_lora_and_full_overlap", False)
    )
    overlap = sorted(
        {
            f"{full_keyword}<->{lora_keyword}"
            for full_keyword in full_keywords
            for lora_keyword in lora_targets
            if full_keyword in lora_keyword or lora_keyword in full_keyword
        }
    )
    if overlap and not allow_lora_full_overlap:
        raise ValueError(
            "Refusing to LoRA and full fine-tune the same module keywords: "
            f"{overlap}. Set train.allow_lora_and_full_overlap=true only if "
            "this is intentional."
        )

    if mode == "lora_plus_full_keywords":
        replaced = inject_lora(
            model=model,
            target_keywords=lora_targets,
            skip_keywords=list(lora_cfg.get("skip_keywords", [])),
            rank=int(lora_cfg["rank"]),
            alpha=int(lora_cfg["alpha"]),
            dropout=float(lora_cfg["dropout"]),
        )
        rank0_print(rank, f"[LoRA] injected={len(replaced)}")
    elif mode == "full_keywords_only":
        replaced = []
    else:
        raise ValueError(f"Unsupported train_mode: {mode}")

    groups = {
        "self_attn_lora": [],
        "cross_attn_lora": [],
        "cross_attn_full": [],
        "full_extra": [],
    }
    named_trainable = []
    assigned_parameter_ids = {}

    for name, p in model.named_parameters():
        if any(k in name for k in full_keywords):
            p.requires_grad_(True)
        if "lora_A" in name or "lora_B" in name:
            p.requires_grad_(True)

        if not p.requires_grad:
            continue
        named_trainable.append((name, p.numel()))
        if ("lora_A" in name or "lora_B" in name) and "self_attn" in name:
            group_name = "self_attn_lora"
        elif ("lora_A" in name or "lora_B" in name) and "cross_attn" in name:
            group_name = "cross_attn_lora"
        elif "lora_A" in name or "lora_B" in name:
            group_name = "full_extra"
        elif "cross_attn" in name:
            group_name = "cross_attn_full"
        else:
            group_name = "full_extra"

        parameter_id = id(p)
        if parameter_id in assigned_parameter_ids:
            raise RuntimeError(
                f"Parameter {name} assigned to both "
                f"{assigned_parameter_ids[parameter_id]} and {group_name}"
            )
        assigned_parameter_ids[parameter_id] = group_name
        groups[group_name].append((name, p))

    if not named_trainable:
        raise RuntimeError("No trainable parameters selected.")

    trainable_ids = {id(p) for _, p in model.named_parameters() if p.requires_grad}
    grouped_ids = {id(p) for items in groups.values() for _, p in items}
    if trainable_ids != grouped_ids:
        missing = trainable_ids - grouped_ids
        extra = grouped_ids - trainable_ids
        raise RuntimeError(
            f"Trainable/grouped parameter mismatch: missing={len(missing)} "
            f"extra={len(extra)}"
        )

    if "cross_attn" in lora_targets and not groups["cross_attn_lora"]:
        raise RuntimeError(
            "Config requests cross-attn LoRA, but cross_attn_lora group is empty."
        )

    lr_map = {
        "self_attn_lora": config_lr(train_cfg, "self_attn_lora_lr", "lora_lr"),
        "cross_attn_lora": config_lr(
            train_cfg, "cross_attn_lora_lr", "cross_attn_lr"
        ),
        "cross_attn_full": config_lr(
            train_cfg, "cross_attn_full_lr", "cross_attn_lr"
        ),
        "full_extra": float(train_cfg["full_extra_lr"]),
    }
    print_parameter_group_report(
        groups,
        lr_map,
        weight_decay=float(train_cfg["weight_decay"]),
        rank=rank,
    )

    rank0_print(
        rank,
        "[trainable] total="
        f"{sum(n for _, n in named_trainable) / 1e6:.3f}M "
        f"tensors={len(named_trainable)}",
    )
    return groups, named_trainable


def build_optimizer(
    groups: Dict[str, List[Tuple[str, nn.Parameter]]],
    train_cfg: Dict[str, Any],
    named_trainable: List[Tuple[str, int]],
):
    optim_groups = []
    lr_map = {
        "self_attn_lora": config_lr(train_cfg, "self_attn_lora_lr", "lora_lr"),
        "cross_attn_lora": config_lr(
            train_cfg, "cross_attn_lora_lr", "cross_attn_lr"
        ),
        "cross_attn_full": config_lr(
            train_cfg, "cross_attn_full_lr", "cross_attn_lr"
        ),
        "full_extra": float(train_cfg["full_extra_lr"]),
    }
    for name in PARAMETER_GROUP_NAMES:
        if groups[name]:
            optim_groups.append(
                {
                    "params": [parameter for _, parameter in groups[name]],
                    "lr": lr_map[name],
                    "name": name,
                }
            )

    optimizer = torch.optim.AdamW(
        optim_groups,
        weight_decay=float(train_cfg["weight_decay"]),
        betas=tuple(train_cfg["betas"]),
        eps=float(train_cfg["eps"]),
        foreach=False,
        fused=False,
    )
    parameters = [p for group in optim_groups for p in group["params"]]
    optimizer_parameter_count = sum(p.numel() for p in parameters)
    trainable_parameter_count = sum(n for _, n in named_trainable)
    if optimizer_parameter_count != trainable_parameter_count:
        raise RuntimeError(
            f"Optimizer has {optimizer_parameter_count} parameters, but "
            f"trainable set has {trainable_parameter_count}."
        )
    return optimizer, parameters


@dataclass(frozen=True)
class LRSchedulerConfig:
    type: str = "constant"
    warmup_steps: int = 0

    def to_dict(self) -> Dict[str, Any]:
        return {"type": self.type, "warmup_steps": self.warmup_steps}


def parse_lr_scheduler_config(train_cfg: Dict[str, Any]) -> LRSchedulerConfig:
    raw = dict(train_cfg.get("lr_scheduler", {}))
    scheduler_type = str(raw.get("type", "constant"))
    warmup_steps = int(raw.get("warmup_steps", 0))
    if warmup_steps < 0:
        raise ValueError("train.lr_scheduler.warmup_steps must be >= 0")
    if scheduler_type == "constant_with_warmup" and warmup_steps <= 0:
        raise ValueError(
            "train.lr_scheduler.type=constant_with_warmup requires warmup_steps > 0"
        )
    if scheduler_type == "constant" and warmup_steps != 0:
        raise ValueError("train.lr_scheduler.type=constant requires warmup_steps=0")
    if scheduler_type not in {"constant", "constant_with_warmup"}:
        raise ValueError(f"Unsupported train.lr_scheduler.type: {scheduler_type}")
    return LRSchedulerConfig(type=scheduler_type, warmup_steps=warmup_steps)


def lr_lambda_for_step(step: int, lr_cfg: LRSchedulerConfig) -> float:
    if lr_cfg.type == "constant":
        return 1.0
    return min(1.0, max(1, int(step)) / float(lr_cfg.warmup_steps))


def build_lr_scheduler(optimizer, lr_cfg: LRSchedulerConfig):
    return LambdaLR(optimizer, lr_lambda=lambda step: lr_lambda_for_step(step, lr_cfg))


def import_pipeline(conditioning_mode: str):
    if conditioning_mode == "local_only":
        from diffsynth.pipelines.keyframe_local_context import WanVideoPipeline
        return WanVideoPipeline
    if conditioning_mode == "dual_context":
        from diffsynth.pipelines.keyframe_dual_context import WanVideoPipeline
        return WanVideoPipeline
    raise ValueError(
        f"conditioning_mode must be local_only or dual_context, got {conditioning_mode}"
    )


def build_pipe(cfg: Dict[str, Any], conditioning_mode: str, local_rank: int):
    WanVideoPipeline = import_pipeline(conditioning_mode)
    model_cfg = cfg["model"]
    train_cfg = cfg["train"]
    model_id = model_cfg["model_id"]
    model_path = model_cfg.get("model_path")
    dtype = torch.bfloat16
    device = f"cuda:{local_rank}" if torch.cuda.is_available() else "cpu"

    vram_config = {
        "offload_dtype": dtype,
        "offload_device": model_cfg["offload_device"],
        "onload_dtype": dtype,
        "onload_device": model_cfg["onload_device"],
        "computation_dtype": dtype,
        "computation_device": device,
    }

    pipe = WanVideoPipeline.from_pretrained(
        torch_dtype=dtype,
        device=device,
        model_configs=[
            (
                ModelConfig(
                    path=sorted(
                        str(p)
                        for p in Path(model_path).glob(
                            "diffusion_pytorch_model*.safetensors"
                        )
                    ),
                    **vram_config,
                )
                if model_path
                else ModelConfig(
                    model_id=model_id,
                    origin_file_pattern="diffusion_pytorch_model*.safetensors",
                    **vram_config,
                )
            ),
        ],
        tokenizer_config=None,
        redirect_common_files=False,
        vram_limit=model_cfg.get("vram_limit_gb"),
        **(
            {
                "dual_context_global_scale_init": float(
                    train_cfg.get("dual_context", {}).get("global_scale_init", 1.0)
                ),
                "dual_context_local_scale_init": float(
                    train_cfg.get("dual_context", {}).get("local_scale_init", 1.0)
                ),
                "dual_context_max_context_scale": float(
                    train_cfg.get("dual_context", {}).get("max_context_scale", 2.0)
                ),
            }
            if conditioning_mode == "dual_context"
            else {}
        ),
    )
    return pipe


class KeyframeWanTrainingModule(nn.Module):
    def __init__(self, pipe):
        super().__init__()
        self.dit = pipe.dit
        object.__setattr__(self, "_pipe", pipe)

    def forward(self, **model_kwargs):
        return self._pipe.model_fn(dit=self.dit, **model_kwargs)


def trainable_parameter_ids(model: nn.Module) -> Dict[str, int]:
    return {name: id(p) for name, p in model.named_parameters() if p.requires_grad}


def assert_training_module_ownership(
    training_module: KeyframeWanTrainingModule,
    engine,
    expected_trainable_ids: Dict[str, int],
    rank: int,
    local_rank: int,
    enforce_cuda_device: bool = True,
) -> None:
    if engine.module.dit is not training_module.dit:
        raise RuntimeError("DeepSpeed wrapper does not own the expected DiT object")
    module_ids = trainable_parameter_ids(engine.module.dit)
    if module_ids != expected_trainable_ids:
        changed = sorted(
            name
            for name, parameter_id in expected_trainable_ids.items()
            if module_ids.get(name) != parameter_id
        )
        raise RuntimeError(
            "Trainable parameter identity changed after DeepSpeed initialization: "
            + ", ".join(changed[:20])
        )
    wrapper_trainable_ids = {
        id(p) for _, p in engine.module.named_parameters() if p.requires_grad
    }
    missing = set(expected_trainable_ids.values()) - wrapper_trainable_ids
    if missing:
        raise RuntimeError(
            f"{len(missing)} trainable DiT parameters are not owned by the wrapper"
        )
    if enforce_cuda_device and torch.cuda.is_available():
        expected_device = torch.device(f"cuda:{local_rank}")
        bad_devices = [
            (name, str(p.device))
            for name, p in engine.module.dit.named_parameters()
            if p.requires_grad and p.device != expected_device
        ]
        if bad_devices:
            raise RuntimeError(
                "Trainable parameters are on unexpected devices after DeepSpeed "
                f"initialization: {bad_devices[:10]}"
            )
    if enforce_cuda_device:
        cpu_params = [
            name
            for name, p in engine.module.dit.named_parameters()
            if p.requires_grad and p.device.type == "cpu"
        ]
        if cpu_params:
            raise RuntimeError(
                "Trainable parameters moved back to CPU after DeepSpeed initialization: "
                + ", ".join(cpu_params[:20])
            )
    rank0_print(rank, "[runtime] DeepSpeed wrapper owns DiT forward and trainable params")


def as_5d(x: torch.Tensor, name: str) -> torch.Tensor:
    if x.ndim == 4:
        return x.unsqueeze(0)
    if x.ndim == 5:
        return x
    raise ValueError(f"{name} must be 4D/5D, got {tuple(x.shape)}")


def as_local_context(x: torch.Tensor) -> torch.Tensor:
    if x.ndim == 3:
        return x.unsqueeze(0)
    if x.ndim == 4:
        return x
    if x.ndim == 5 and x.shape[1] == 1:
        return x[:, 0]
    raise ValueError(f"local context must be 3D/4D, got {tuple(x.shape)}")


def as_global_context(x: torch.Tensor) -> torch.Tensor:
    if x.ndim == 2:
        return x.unsqueeze(0)
    if x.ndim == 3:
        return x
    raise ValueError(f"global context must be 2D/3D, got {tuple(x.shape)}")


def move(x, device, dtype=torch.bfloat16):
    if x is None:
        return None
    return x.to(device=device, dtype=dtype, non_blocking=True)


def same_path(left: str, right: str) -> bool:
    return os.path.realpath(left) == os.path.realpath(right)


def require_cache_sample_path(
    obj: Dict[str, Any],
    key: str,
    sample_dir: str,
    sample_id: str,
    cache_path: Path,
) -> None:
    cached = obj.get(key)
    if cached is None:
        return
    if not same_path(str(cached), sample_dir):
        raise ValueError(
            f"{sample_id}: {cache_path} records {key}={cached!r}, "
            f"but manifest sample_dir={sample_dir!r}"
        )


def validate_finite_tensor(name: str, value: Optional[torch.Tensor], sample_id: str):
    if value is None:
        return
    if not torch.isfinite(value).all().item():
        raise ValueError(f"{sample_id}: tensor {name} contains NaN or Inf")


def tensor_summary(name: str, value: Optional[torch.Tensor]) -> str:
    if value is None:
        return f"{name}: None"
    stats = value.detach().float()
    return (
        f"{name}: shape={tuple(value.shape)} dtype={value.dtype} "
        f"device={value.device} min={stats.min().item():.6g} "
        f"max={stats.max().item():.6g} mean={stats.mean().item():.6g} "
        f"std={stats.std(unbiased=False).item():.6g}"
    )


def print_first_batch_summary(rank: int, item: Dict[str, Any]) -> None:
    if rank != 0:
        return
    rank0_print(rank, f"[first_batch] sample_id={item['sample_id']}")
    for name in (
        "target_latents",
        "first_frame_latents",
        "y",
        "clip_feature",
    ):
        rank0_print(rank, "[first_batch] " + tensor_summary(name, item.get(name)))
    for name, value in item["conditions"].items():
        rank0_print(rank, "[first_batch] " + tensor_summary(name, value))


def load_cached_item(
    sample_dir: str,
    data_cfg: Dict[str, Any],
    conditioning_mode: str,
    device,
    expected_slots: int,
) -> Dict[str, Any]:
    sample_id = read_sample_id(sample_dir)
    text_path = Path(data_cfg["text_cache_dir"]) / f"{sample_id}.pt"
    vae_path = Path(data_cfg["vae_cache_dir"]) / f"{sample_id}.pt"

    if not text_path.exists():
        raise FileNotFoundError(text_path)
    if not vae_path.exists():
        raise FileNotFoundError(vae_path)

    text_obj = torch.load(text_path, map_location="cpu", weights_only=False)
    vae_obj = torch.load(vae_path, map_location="cpu", weights_only=False)

    require_cache_sample_path(text_obj, "sample_dir", sample_dir, sample_id, text_path)
    require_cache_sample_path(vae_obj, "sample_dir", sample_dir, sample_id, vae_path)

    text_slots = int(text_obj.get("num_slots", 0))
    vae_slots = int(vae_obj.get("num_slots", 0))
    text_frames = int(text_obj.get("num_frames", 0))
    vae_frames = int(vae_obj.get("num_frames", 0))
    if text_slots != vae_slots:
        raise ValueError(
            f"{sample_id}: text num_slots={text_slots}, vae num_slots={vae_slots}"
        )
    if text_frames != vae_frames:
        raise ValueError(
            f"{sample_id}: text num_frames={text_frames}, vae num_frames={vae_frames}"
        )
    if vae_slots != expected_slots:
        raise ValueError(
            f"{sample_id}: expected {expected_slots} slots, cache has {vae_slots}"
        )
    expected_frames = 1 + (expected_slots - 1) * 4
    if vae_frames != expected_frames:
        raise ValueError(
            f"{sample_id}: expected num_frames={expected_frames}, got {vae_frames}"
        )

    target_latents = move(
        as_5d(vae_obj["target_latents"], "target_latents"), device
    )
    y = move(as_5d(vae_obj["y"], "y"), device)
    first_frame_latents = vae_obj.get("first_frame_latents")
    if first_frame_latents is not None:
        first_frame_latents = move(
            as_5d(first_frame_latents, "first_frame_latents"), device
        )
    clip_feature = move(text_obj.get("clip_feature"), device)

    if conditioning_mode == "local_only":
        context = move(as_local_context(text_obj["context"]), device)
        conditions = {"context": context}
    else:
        global_context = move(
            as_global_context(text_obj["global_context"]), device
        )
        local_context = move(
            as_local_context(text_obj["local_context"]), device
        )
        conditions = {
            "global_context": global_context,
            "local_context": local_context,
        }

    if target_latents.shape[2] != expected_slots:
        raise ValueError(
            f"{sample_id}: target_latents F={target_latents.shape[2]}, "
            f"expected {expected_slots}"
        )
    local_context = conditions.get("context")
    if local_context is None:
        local_context = conditions.get("local_context")
    if local_context is not None and local_context.shape[1] != expected_slots:
        raise ValueError(
            f"{sample_id}: context slots={local_context.shape[1]}, "
            f"expected {expected_slots}"
        )
    if local_context is not None and target_latents.shape[0] != local_context.shape[0]:
        raise ValueError(
            f"{sample_id}: target batch={target_latents.shape[0]}, "
            f"context batch={local_context.shape[0]}"
        )
    if first_frame_latents is not None and first_frame_latents.shape[2] != 1:
        raise ValueError(
            f"{sample_id}: first_frame_latents F="
            f"{first_frame_latents.shape[2]}, expected 1"
        )

    validate_finite_tensor("target_latents", target_latents, sample_id)
    validate_finite_tensor("first_frame_latents", first_frame_latents, sample_id)
    validate_finite_tensor("y", y, sample_id)
    validate_finite_tensor("clip_feature", clip_feature, sample_id)
    for key, value in conditions.items():
        validate_finite_tensor(key, value, sample_id)

    return {
        "sample_id": sample_id,
        "conditions": conditions,
        "clip_feature": clip_feature,
        "target_latents": target_latents,
        "y": y,
        "first_frame_latents": first_frame_latents,
        "fuse_vae_embedding_in_latents": bool(
            vae_obj.get("fuse_vae_embedding_in_latents", False)
        ),
        "text_path": str(text_path),
        "vae_path": str(vae_path),
    }


def collect_trainable_state(model: nn.Module) -> Dict[str, torch.Tensor]:
    return {
        name: p.detach().cpu()
        for name, p in model.named_parameters()
        if p.requires_grad
    }


def load_trainable_weights(model: nn.Module, path: str, rank: int) -> int:
    obj = torch.load(path, map_location="cpu", weights_only=False)
    state = obj.get("trainable_state_dict", obj)
    current = model.state_dict()
    compatible = {
        k: v.to(dtype=current[k].dtype)
        for k, v in state.items()
        if k in current and current[k].shape == v.shape
    }
    expected = [name for name, p in model.named_parameters() if p.requires_grad]
    if expected and not compatible:
        raise RuntimeError(
            f"No compatible trainable tensors loaded from {path}. "
            "Refusing to continue with an effectively empty weights resume."
        )
    model.load_state_dict(compatible, strict=False)
    rank0_print(rank, f"[resume weights] loaded={len(compatible)} from {path}")
    return int(obj.get("global_step", obj.get("step", 0)))


def save_lightweight_checkpoint(
    model: nn.Module,
    path: str,
    global_step: int,
    loss: float,
    cfg: Dict[str, Any],
    data_state: Dict[str, Any],
) -> None:
    ensure_dir(str(Path(path).parent))
    tmp = path + ".tmp"
    torch.save(
        {
            "global_step": global_step,
            "loss": float(loss),
            "trainable_state_dict": collect_trainable_state(model),
            "data_state": data_state,
            "config": cfg,
            "flow_matching": cfg.get("train", {}).get("flow_matching"),
        },
        tmp,
    )
    os.replace(tmp, path)


def reduce_mean(x: torch.Tensor, distributed: bool) -> torch.Tensor:
    out = x.detach().clone()
    if distributed:
        torch.distributed.all_reduce(out, op=torch.distributed.ReduceOp.SUM)
        out /= torch.distributed.get_world_size()
    return out


def masked_mse_loss(error: torch.Tensor, mask: torch.Tensor) -> torch.Tensor:
    return (error * mask).sum() / mask.sum().clamp_min(1.0)


def slot_mse_losses(error: torch.Tensor, mask: torch.Tensor) -> Dict[int, torch.Tensor]:
    losses = {}
    for slot in range(1, error.shape[2]):
        slot_error = error[:, :, slot]
        slot_mask = mask[:, :, slot]
        losses[slot] = masked_mse_loss(slot_error, slot_mask)
    return losses


def loss_parts(error: torch.Tensor, mask: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
    return (error * mask).sum(), mask.sum()


@dataclass(frozen=True)
class FlowMatchingConfig:
    mode: str
    num_train_timesteps: int = 1000
    sigma_shift: float = 5.0
    min_timestep_boundary: float = 0.0
    max_timestep_boundary: float = 1.0
    use_training_weight: bool = True
    min_timestep: float = 0.0
    max_timestep: float = 1000.0
    allow_resume_mismatch: bool = False

    def to_dict(self) -> Dict[str, Any]:
        if self.mode == "diffsynth_wan":
            return {
                "mode": self.mode,
                "num_train_timesteps": self.num_train_timesteps,
                "sigma_shift": self.sigma_shift,
                "min_timestep_boundary": self.min_timestep_boundary,
                "max_timestep_boundary": self.max_timestep_boundary,
                "use_training_weight": self.use_training_weight,
                "allow_resume_mismatch": self.allow_resume_mismatch,
            }
        return {
            "mode": self.mode,
            "min_timestep": self.min_timestep,
            "max_timestep": self.max_timestep,
            "use_training_weight": self.use_training_weight,
            "allow_resume_mismatch": self.allow_resume_mismatch,
        }


@dataclass
class FlowMatchingBatch:
    timestep: torch.Tensor
    timestep_index: Optional[int]
    sigma: torch.Tensor
    noise: torch.Tensor
    noisy_latents: torch.Tensor
    training_target: torch.Tensor
    loss_mask: torch.Tensor
    training_weight: torch.Tensor


def parse_flow_matching_config(train_cfg: Dict[str, Any]) -> FlowMatchingConfig:
    raw = dict(train_cfg.get("flow_matching", {}))
    mode = str(raw.get("mode", "diffsynth_wan"))
    if mode not in SUPPORTED_FLOW_MATCHING_MODES:
        raise ValueError(
            f"Unsupported flow_matching.mode={mode!r}; supported="
            f"{sorted(SUPPORTED_FLOW_MATCHING_MODES)}"
        )
    allow_resume_mismatch = bool(raw.get("allow_resume_mismatch", False))
    if mode == "diffsynth_wan":
        cfg = FlowMatchingConfig(
            mode=mode,
            num_train_timesteps=int(raw.get("num_train_timesteps", 1000)),
            sigma_shift=float(raw.get("sigma_shift", 5.0)),
            min_timestep_boundary=float(raw.get("min_timestep_boundary", 0.0)),
            max_timestep_boundary=float(raw.get("max_timestep_boundary", 1.0)),
            use_training_weight=bool(raw.get("use_training_weight", True)),
            allow_resume_mismatch=allow_resume_mismatch,
        )
        if cfg.num_train_timesteps <= 1:
            raise ValueError("flow_matching.num_train_timesteps must be > 1")
        if cfg.sigma_shift <= 0:
            raise ValueError("flow_matching.sigma_shift must be > 0")
        if not (
            0.0 <= cfg.min_timestep_boundary
            < cfg.max_timestep_boundary
            <= 1.0
        ):
            raise ValueError(
                "flow_matching boundaries must satisfy "
                "0 <= min_timestep_boundary < max_timestep_boundary <= 1"
            )
        return cfg

    cfg = FlowMatchingConfig(
        mode=mode,
        min_timestep=float(raw.get("min_timestep", train_cfg.get("min_timestep", 0.0))),
        max_timestep=float(raw.get("max_timestep", train_cfg.get("max_timestep", 1000.0))),
        use_training_weight=bool(raw.get("use_training_weight", False)),
        allow_resume_mismatch=allow_resume_mismatch,
    )
    if cfg.max_timestep <= cfg.min_timestep:
        raise ValueError("uniform_linear requires max_timestep > min_timestep")
    if cfg.use_training_weight:
        raise ValueError(
            "flow_matching.use_training_weight=true is only supported for "
            "modes that initialize scheduler training weights"
        )
    return cfg


def scheduler_index_bounds(
    num_timesteps: int,
    min_boundary: float,
    max_boundary: float,
) -> Tuple[int, int]:
    min_index = int(min_boundary * num_timesteps)
    max_index = int(max_boundary * num_timesteps)
    min_index = max(0, min(num_timesteps - 1, min_index))
    max_index = max(min_index + 1, min(num_timesteps, max_index))
    return min_index, max_index


def validate_wan_training_scheduler(scheduler, flow_cfg: FlowMatchingConfig) -> None:
    if not hasattr(scheduler, "timesteps") or not hasattr(scheduler, "sigmas"):
        raise RuntimeError("Scheduler is missing timesteps/sigmas after initialization")
    if len(scheduler.timesteps) != flow_cfg.num_train_timesteps:
        raise RuntimeError(
            f"Scheduler timesteps length={len(scheduler.timesteps)}, "
            f"expected {flow_cfg.num_train_timesteps}"
        )
    if len(scheduler.sigmas) != flow_cfg.num_train_timesteps:
        raise RuntimeError(
            f"Scheduler sigmas length={len(scheduler.sigmas)}, "
            f"expected {flow_cfg.num_train_timesteps}"
        )
    if not torch.isfinite(scheduler.timesteps).all().item():
        raise RuntimeError("Scheduler timesteps contain NaN or Inf")
    if not torch.isfinite(scheduler.sigmas).all().item():
        raise RuntimeError("Scheduler sigmas contain NaN or Inf")
    if flow_cfg.use_training_weight and not hasattr(
        scheduler, "linear_timesteps_weights"
    ):
        raise RuntimeError(
            "flow_matching.use_training_weight=true but scheduler has no "
            "linear_timesteps_weights"
        )
    if flow_cfg.use_training_weight and len(scheduler.linear_timesteps_weights) != len(
        scheduler.timesteps
    ):
        raise RuntimeError("Scheduler training weights length mismatch")
    if flow_cfg.use_training_weight and not torch.isfinite(
        scheduler.linear_timesteps_weights
    ).all().item():
        raise RuntimeError("Scheduler training weights contain NaN or Inf")
    if not torch.allclose(
        scheduler.timesteps.detach().float(),
        scheduler.sigmas.detach().float() * 1000.0,
        atol=1e-3,
        rtol=1e-4,
    ):
        raise RuntimeError(
            "Wan scheduler invariant failed: timestep should be sigma * 1000"
        )


def initialize_flow_matching_scheduler(pipe, flow_cfg: FlowMatchingConfig) -> None:
    if flow_cfg.mode != "diffsynth_wan":
        return
    pipe.scheduler.set_timesteps(
        flow_cfg.num_train_timesteps,
        training=True,
        shift=flow_cfg.sigma_shift,
    )
    validate_wan_training_scheduler(pipe.scheduler, flow_cfg)


def fixed_validation_noise_and_timestep(
    shape: torch.Size,
    sample_index: int,
    seed: int,
    flow_cfg: FlowMatchingConfig,
    device,
    dtype: torch.dtype,
    scheduler=None,
) -> Tuple[torch.Tensor, Optional[int], Optional[torch.Tensor]]:
    generator = torch.Generator(device="cpu")
    generator.manual_seed(int(seed) + int(sample_index))
    noise_cpu = torch.randn(shape, generator=generator, dtype=torch.float32)
    noise = noise_cpu.to(device=device, dtype=dtype)
    if flow_cfg.mode == "diffsynth_wan":
        if scheduler is None:
            raise ValueError("scheduler is required for diffsynth_wan validation")
        min_index, max_index = scheduler_index_bounds(
            len(scheduler.timesteps),
            flow_cfg.min_timestep_boundary,
            flow_cfg.max_timestep_boundary,
        )
        timestep_index = int(
            torch.randint(min_index, max_index, (1,), generator=generator).item()
        )
        return noise, timestep_index, None
    timestep_cpu = torch.empty((shape[0],), dtype=torch.float32).uniform_(
        flow_cfg.min_timestep,
        flow_cfg.max_timestep,
        generator=generator,
    )
    return noise, None, timestep_cpu.to(device=device)


def build_flow_matching_batch(
    pipe,
    target_latents: torch.Tensor,
    first_frame_latents: Optional[torch.Tensor],
    fuse_vae_embedding_in_latents: bool,
    flow_cfg: FlowMatchingConfig,
    deterministic_noise: Optional[torch.Tensor] = None,
    deterministic_timestep_index: Optional[int] = None,
    deterministic_timestep: Optional[torch.Tensor] = None,
) -> FlowMatchingBatch:
    device = target_latents.device
    dtype = target_latents.dtype
    if flow_cfg.mode == "diffsynth_wan":
        scheduler = pipe.scheduler
        min_index, max_index = scheduler_index_bounds(
            len(scheduler.timesteps),
            flow_cfg.min_timestep_boundary,
            flow_cfg.max_timestep_boundary,
        )
        if deterministic_timestep_index is None:
            timestep_index = int(
                torch.randint(min_index, max_index, (1,), device=device).item()
            )
        else:
            timestep_index = int(deterministic_timestep_index)
            if timestep_index < min_index or timestep_index >= max_index:
                raise ValueError(
                    f"timestep_index={timestep_index} outside configured "
                    f"[{min_index}, {max_index})"
                )
        timestep = scheduler.timesteps[timestep_index].to(
            dtype=dtype,
            device=device,
        ).reshape(1)
        noise = (
            deterministic_noise.to(device=device, dtype=dtype)
            if deterministic_noise is not None
            else torch.randn_like(target_latents)
        )
        noisy = scheduler.add_noise(target_latents, noise, timestep)
        training_target = scheduler.training_target(target_latents, noise, timestep)
        sigma = scheduler.sigmas[timestep_index].to(device=device, dtype=dtype)
        if flow_cfg.use_training_weight:
            training_weight = scheduler.training_weight(timestep).to(
                device=device,
                dtype=torch.float32,
            )
        else:
            training_weight = torch.ones((), device=device, dtype=torch.float32)
    else:
        if deterministic_timestep is None:
            timestep = torch.empty(
                (target_latents.shape[0],), device=device, dtype=torch.float32
            ).uniform_(flow_cfg.min_timestep, flow_cfg.max_timestep)
        else:
            timestep = deterministic_timestep.to(device=device, dtype=torch.float32)
            if timestep.ndim == 0:
                timestep = timestep.reshape(1)
        noise = (
            deterministic_noise.to(device=device, dtype=dtype)
            if deterministic_noise is not None
            else torch.randn_like(target_latents)
        )
        sigma = (timestep / 1000.0).view(
            target_latents.shape[0], 1, 1, 1, 1
        ).to(target_latents)
        noisy = (1.0 - sigma) * target_latents + sigma * noise
        training_target = noise - target_latents
        timestep_index = None
        training_weight = torch.ones((), device=device, dtype=torch.float32)

    loss_mask = torch.ones_like(training_target)
    if fuse_vae_embedding_in_latents and first_frame_latents is not None:
        noisy[:, :, :1] = first_frame_latents
        loss_mask[:, :, :1] = 0

    return FlowMatchingBatch(
        timestep=timestep,
        timestep_index=timestep_index,
        sigma=sigma.reshape(()),
        noise=noise,
        noisy_latents=noisy,
        training_target=training_target,
        loss_mask=loss_mask,
        training_weight=training_weight.reshape(()),
    )


def sigma_bin(sigma: torch.Tensor, num_bins: int) -> int:
    if num_bins <= 1:
        return 0
    value = float(sigma.detach().float().mean().item())
    index = int(value * num_bins)
    return max(0, min(num_bins - 1, index))


def timestep_bin(
    timestep: torch.Tensor,
    min_t: float,
    max_t: float,
    num_bins: int,
) -> int:
    if num_bins <= 1 or max_t <= min_t:
        return 0
    value = float(timestep.detach().float().mean().item())
    index = int((value - min_t) / (max_t - min_t) * num_bins)
    return max(0, min(num_bins - 1, index))


def all_reduce_sum(value: torch.Tensor, distributed: bool) -> torch.Tensor:
    out = value.detach().clone()
    if distributed:
        torch.distributed.all_reduce(out, op=torch.distributed.ReduceOp.SUM)
    return out


@dataclass(frozen=True)
class DiagnosticsConfig:
    grad_norm_every: int = 10
    grad_group_every: int = 50
    check_nonfinite_every: int = 10

    def to_dict(self) -> Dict[str, Any]:
        return {
            "grad_norm_every": self.grad_norm_every,
            "grad_group_every": self.grad_group_every,
            "check_nonfinite_every": self.check_nonfinite_every,
        }


def parse_diagnostics_config(train_cfg: Dict[str, Any]) -> DiagnosticsConfig:
    raw = dict(train_cfg.get("diagnostics", {}))
    cfg = DiagnosticsConfig(
        grad_norm_every=int(raw.get("grad_norm_every", 10)),
        grad_group_every=int(raw.get("grad_group_every", 50)),
        check_nonfinite_every=int(raw.get("check_nonfinite_every", 10)),
    )
    for key, value in cfg.to_dict().items():
        if value < 0:
            raise ValueError(f"train.diagnostics.{key} must be >= 0")
    return cfg


def should_log_every(global_step: int, every: int) -> bool:
    return every > 0 and global_step % every == 0


def gradients_are_partitioned(engine) -> bool:
    try:
        return bool(engine.zero_optimization_partition_gradients())
    except Exception:
        return False


def gradient_group_stats(
    groups: Dict[str, List[Tuple[str, nn.Parameter]]],
    distributed: bool,
    aggregate_across_ranks: bool,
    device,
) -> Dict[str, Dict[str, float]]:
    stats: Dict[str, Dict[str, float]] = {}
    for group_name, items in groups.items():
        if not items:
            continue
        totals = torch.zeros(6, device=device, dtype=torch.float64)
        for _, parameter in items:
            totals[4] += 1
            grad = parameter.grad
            if grad is None:
                totals[3] += 1
                continue
            grad_float = grad.detach().float()
            finite = torch.isfinite(grad_float)
            finite_grad = torch.where(finite, grad_float, torch.zeros_like(grad_float))
            totals[0] += finite_grad.pow(2).sum().double()
            totals[1] += grad_float.numel()
            totals[2] += (grad_float == 0).sum().double()
            totals[5] += (~finite).sum().double()
        if distributed and aggregate_across_ranks:
            torch.distributed.all_reduce(totals, op=torch.distributed.ReduceOp.SUM)
        grad_elements = totals[1].clamp_min(1.0)
        param_count = totals[4].clamp_min(1.0)
        stats[group_name] = {
            "norm": float(torch.sqrt(totals[0]).item()),
            "rms": float(torch.sqrt(totals[0] / grad_elements).item()),
            "grad_elements": float(totals[1].item()),
            "none_fraction": float((totals[3] / param_count).item()),
            "zero_fraction": float((totals[2] / grad_elements).item()),
            "nonfinite_count": float(totals[5].item()),
            "sum_sq": float(totals[0].item()),
        }
    return stats


def log_gradient_diagnostics(
    writer,
    rank: int,
    global_step: int,
    group_stats: Dict[str, Dict[str, float]],
    log_global: bool,
    log_groups: bool,
    log_nonfinite: bool,
) -> None:
    if writer is None or rank != 0:
        return
    if log_global:
        global_sum_sq = sum(item["sum_sq"] for item in group_stats.values())
        writer.add_scalar(
            "train/grad_norm/global",
            math.sqrt(max(0.0, global_sum_sq)),
            global_step,
        )
    for group_name, item in group_stats.items():
        if log_groups:
            writer.add_scalar(
                f"train/grad_norm/{group_name}", item["norm"], global_step
            )
            writer.add_scalar(
                f"train/grad_rms/{group_name}", item["rms"], global_step
            )
            writer.add_scalar(
                f"train/grad_none_fraction/{group_name}",
                item["none_fraction"],
                global_step,
            )
            writer.add_scalar(
                f"train/grad_zero_fraction/{group_name}",
                item["zero_fraction"],
                global_step,
            )
        if log_nonfinite:
            writer.add_scalar(
                f"train/grad_nonfinite_count/{group_name}",
                item["nonfinite_count"],
                global_step,
            )


@torch.no_grad()
def run_validation(
    pipe,
    engine,
    val_samples: List[str],
    val_task_names: List[str],
    cfg: Dict[str, Any],
    flow_cfg: FlowMatchingConfig,
    distributed: bool,
    rank: int,
    world_size: int,
    global_step: int,
    writer,
) -> None:
    if not val_samples:
        return

    train_cfg = cfg["train"]
    data_cfg = cfg["data"]
    val_cfg = train_cfg.get("validation", {})
    mode = train_cfg["conditioning_mode"]
    expected_slots = int(data_cfg["expected_num_slots"])
    seed = int(val_cfg.get("seed", 12345))
    num_bins = int(val_cfg.get("num_timestep_bins", 4))
    task_to_index = {task: index for index, task in enumerate(val_task_names)}
    device = pipe.device

    totals = torch.zeros(5, device=device, dtype=torch.float64)
    slot_totals = torch.zeros(
        expected_slots, 2, device=device, dtype=torch.float64
    )
    bin_totals = torch.zeros(
        num_bins, 2, device=device, dtype=torch.float64
    )
    task_totals = torch.zeros(
        len(val_task_names), 2, device=device, dtype=torch.float64
    )

    engine.eval()

    rank_items = [
        (sample_index, sample_dir)
        for sample_index, sample_dir in enumerate(val_samples)
        if sample_index % world_size == rank
    ]

    for sample_index, sample_dir in rank_items:
        item = load_cached_item(
            sample_dir=sample_dir,
            data_cfg=data_cfg,
            conditioning_mode=mode,
            device=device,
            expected_slots=expected_slots,
        )
        target = item["target_latents"]
        noise, timestep_index, timestep = fixed_validation_noise_and_timestep(
            target.shape,
            sample_index=sample_index,
            seed=seed,
            flow_cfg=flow_cfg,
            device=device,
            dtype=target.dtype,
            scheduler=pipe.scheduler,
        )
        fm_batch = build_flow_matching_batch(
            pipe=pipe,
            target_latents=target,
            first_frame_latents=item["first_frame_latents"],
            fuse_vae_embedding_in_latents=bool(
                item["fuse_vae_embedding_in_latents"]
            ),
            flow_cfg=flow_cfg,
            deterministic_noise=noise,
            deterministic_timestep_index=timestep_index,
            deterministic_timestep=timestep,
        )

        model_kwargs = dict(
            latents=fm_batch.noisy_latents,
            timestep=fm_batch.timestep,
            clip_feature=item["clip_feature"],
            y=item["y"],
            fuse_vae_embedding_in_latents=item[
                "fuse_vae_embedding_in_latents"
            ],
            use_gradient_checkpointing=False,
            use_gradient_checkpointing_offload=False,
        )
        model_kwargs.update(item["conditions"])

        with torch.autocast(
            device_type="cuda",
            dtype=torch.bfloat16,
            enabled=torch.cuda.is_available(),
        ):
            pred = engine(**model_kwargs)
            error = (pred.float() - fm_batch.training_target.float()).pow(2)
            mask = fm_batch.loss_mask.float()

        numerator, denominator = loss_parts(error, mask)
        weighted_numerator = numerator * fm_batch.training_weight.to(numerator)
        totals[0] += numerator.double()
        totals[1] += denominator.double()
        totals[2] += weighted_numerator.double()
        totals[3] += denominator.double()
        totals[4] += fm_batch.training_weight.double()

        for slot in range(1, expected_slots):
            slot_num, slot_den = loss_parts(error[:, :, slot], mask[:, :, slot])
            slot_totals[slot, 0] += slot_num.double()
            slot_totals[slot, 1] += slot_den.double()

        bin_index = sigma_bin(fm_batch.sigma, num_bins)
        bin_totals[bin_index, 0] += numerator.double()
        bin_totals[bin_index, 1] += denominator.double()

        task_name = item["sample_id"].split("/", 1)[0]
        task_index = task_to_index.get(task_name)
        if task_index is not None:
            task_totals[task_index, 0] += numerator.double()
            task_totals[task_index, 1] += denominator.double()

        del (
            item,
            target,
            noise,
            timestep,
            fm_batch,
            pred,
            error,
            mask,
        )

    totals = all_reduce_sum(totals, distributed)
    slot_totals = all_reduce_sum(slot_totals, distributed)
    bin_totals = all_reduce_sum(bin_totals, distributed)
    task_totals = all_reduce_sum(task_totals, distributed)

    if rank == 0:
        val_loss_unweighted = totals[0] / totals[1].clamp_min(1.0)
        val_loss_weighted = totals[2] / totals[3].clamp_min(1.0)
        weight_mean = totals[4] / max(1, len(val_samples))
        writer.add_scalar(
            "val/loss_unweighted", float(val_loss_unweighted.item()), global_step
        )
        writer.add_scalar(
            "val/loss_weighted", float(val_loss_weighted.item()), global_step
        )
        writer.add_scalar("val/loss", float(val_loss_weighted.item()), global_step)
        writer.add_scalar(
            "val/timestep_weight_mean", float(weight_mean.item()), global_step
        )
        for slot in range(1, expected_slots):
            slot_loss = slot_totals[slot, 0] / slot_totals[slot, 1].clamp_min(1.0)
            writer.add_scalar(
                f"val/loss_by_slot/slot_{slot}",
                float(slot_loss.item()),
                global_step,
            )
        for bin_index in range(num_bins):
            bin_loss = (
                bin_totals[bin_index, 0]
                / bin_totals[bin_index, 1].clamp_min(1.0)
            )
            writer.add_scalar(
                f"val/loss_by_sigma_bin/bin_{bin_index}",
                float(bin_loss.item()),
                global_step,
            )
        for task_index, task_name in enumerate(val_task_names):
            task_loss = (
                task_totals[task_index, 0]
                / task_totals[task_index, 1].clamp_min(1.0)
            )
            writer.add_scalar(
                f"val/loss_by_task/{task_name}",
                float(task_loss.item()),
                global_step,
            )
        rank0_print(
            rank,
            f"[val] step={global_step:06d} samples={len(val_samples)} "
            f"loss_unweighted={float(val_loss_unweighted.item()):.6f} "
            f"loss_weighted={float(val_loss_weighted.item()):.6f}",
        )

    engine.train()


def validate_config(cfg: Dict[str, Any], world_size: int) -> None:
    required = ["model", "data", "train", "deepspeed"]
    for key in required:
        if key not in cfg:
            raise KeyError(f"Missing config section: {key}")

    mode = cfg["train"]["conditioning_mode"]
    if mode not in {"local_only", "dual_context"}:
        raise ValueError(f"Invalid conditioning_mode: {mode}")

    ds = cfg["deepspeed"]
    micro = int(ds["train_micro_batch_size_per_gpu"])
    accum = int(ds["gradient_accumulation_steps"])
    expected = micro * accum * world_size
    if int(ds["train_batch_size"]) != expected:
        raise ValueError(
            f"deepspeed.train_batch_size={ds['train_batch_size']} but "
            f"world_size*micro*accum={expected}"
        )
    if micro != 1:
        raise ValueError(
            "This cache-streaming trainer currently requires "
            "train_micro_batch_size_per_gpu=1."
        )


def assert_resume_flow_matching_compatible(
    checkpoint_flow_matching: Optional[Dict[str, Any]],
    current_flow_cfg: FlowMatchingConfig,
) -> None:
    if checkpoint_flow_matching is None:
        raise ValueError(
            "Full resume checkpoint has no flow_matching metadata; refusing "
            "to resume without train.flow_matching.allow_resume_mismatch=true"
        )
    current = current_flow_cfg.to_dict()
    keys = ["mode"]
    if current_flow_cfg.mode == "diffsynth_wan":
        keys.extend(["num_train_timesteps", "sigma_shift"])
    for key in keys:
        if checkpoint_flow_matching.get(key) != current.get(key):
            raise ValueError(
                f"Flow matching resume mismatch for {key}: checkpoint="
                f"{checkpoint_flow_matching.get(key)!r}, current={current.get(key)!r}. "
                "Set train.flow_matching.allow_resume_mismatch=true only for "
                "an intentional ablation."
            )


def train(cfg: Dict[str, Any]) -> None:
    distributed, rank, world_size, local_rank = init_distributed()
    validate_config(cfg, world_size)

    train_cfg = cfg["train"]
    data_cfg = cfg["data"]
    mode = train_cfg["conditioning_mode"]
    flow_cfg = parse_flow_matching_config(train_cfg)
    lr_cfg = parse_lr_scheduler_config(train_cfg)
    diagnostics_cfg = parse_diagnostics_config(train_cfg)
    cfg["train"]["flow_matching"] = flow_cfg.to_dict()
    cfg["train"]["lr_scheduler"] = lr_cfg.to_dict()
    cfg["train"]["diagnostics"] = diagnostics_cfg.to_dict()
    seed_everything(int(train_cfg["seed"]), rank)

    out_dir = Path(train_cfg["out_dir"])
    ckpt_root = out_dir / "checkpoints"
    ds_ckpt_dir = ckpt_root / "deepspeed"
    tb_dir = out_dir / "tb"

    if rank == 0:
        ensure_dir(str(out_dir))
        ensure_dir(str(ckpt_root))
        ensure_dir(str(ds_ckpt_dir))
        ensure_dir(str(tb_dir))
        with open(out_dir / "config.json", "w", encoding="utf-8") as f:
            json.dump(cfg, f, ensure_ascii=False, indent=2)
    barrier(distributed, local_rank)

    train_samples = [
        resolve_manifest_item(item, data_root=data_cfg.get("data_root"))
        for item in read_manifest(data_cfg["train_manifest"])
    ]
    if not train_samples:
        raise ValueError("Empty training manifest.")
    sample_ids = [read_sample_id(sample_dir) for sample_dir in train_samples]
    duplicate_sample_ids = sorted(
        sample_id
        for sample_id in set(sample_ids)
        if sample_ids.count(sample_id) > 1
    )
    if duplicate_sample_ids:
        raise ValueError(
            "Duplicate sample IDs in training manifest: "
            + ", ".join(duplicate_sample_ids[:20])
        )

    rank0_print(
        rank,
        f"[data] samples={len(train_samples)} mode={mode} "
        f"expected_slots={data_cfg['expected_num_slots']}",
    )
    rank0_print(rank, f"[flow_matching] {json.dumps(flow_cfg.to_dict(), sort_keys=True)}")
    rank0_print(rank, f"[lr_scheduler] {json.dumps(lr_cfg.to_dict(), sort_keys=True)}")
    rank0_print(
        rank,
        f"[diagnostics] {json.dumps(diagnostics_cfg.to_dict(), sort_keys=True)}",
    )

    validation_cfg = train_cfg.get("validation", {})
    val_samples = []
    val_task_names = []
    if bool(validation_cfg.get("enabled", False)):
        val_manifest = validation_cfg.get("manifest") or data_cfg.get("val_manifest")
        if not val_manifest:
            raise ValueError("train.validation.enabled=true but no val manifest is set")
        val_samples = [
            resolve_manifest_item(item, data_root=data_cfg.get("data_root"))
            for item in read_manifest(val_manifest)
        ]
        if not val_samples:
            raise ValueError(f"Empty validation manifest: {val_manifest}")
        val_task_names = sorted(
            {read_sample_id(sample_dir).split("/", 1)[0] for sample_dir in val_samples}
        )
        rank0_print(
            rank,
            f"[val] enabled samples={len(val_samples)} every_steps="
            f"{int(validation_cfg.get('every_steps', 150))} "
            f"seed={int(validation_cfg.get('seed', 12345))} "
            f"tasks={','.join(val_task_names)}",
        )

    pipe = build_pipe(cfg, mode, local_rank)
    initialize_flow_matching_scheduler(pipe, flow_cfg)
    pipe.load_models_to_device(["dit"])
    pipe.dit.train()

    param_groups, named_trainable = configure_trainable(pipe.dit, train_cfg, rank)
    print_absent_parameter_groups(param_groups, rank)
    expected_trainable_ids = trainable_parameter_ids(pipe.dit)
    optimizer, parameters = build_optimizer(
        param_groups, train_cfg, named_trainable
    )
    lr_scheduler_factory = lambda basic_optimizer: build_lr_scheduler(
        basic_optimizer, lr_cfg
    )
    training_module = KeyframeWanTrainingModule(pipe)

    engine, optimizer, _, _ = deepspeed.initialize(
        model=training_module,
        optimizer=optimizer,
        model_parameters=parameters,
        lr_scheduler=lr_scheduler_factory,
        config=cfg["deepspeed"],
    )
    assert_training_module_ownership(
        training_module=training_module,
        engine=engine,
        expected_trainable_ids=expected_trainable_ids,
        rank=rank,
        local_rank=local_rank,
    )
    engine.module.dit.train()

    resume_cfg = train_cfg["resume"]
    global_step = 0
    micro_step = 0

    if resume_cfg["mode"] == "full":
        load_path, client_state = engine.load_checkpoint(
            resume_cfg["path"],
            tag=resume_cfg.get("tag"),
            load_module_strict=False,
            load_optimizer_states=True,
            load_lr_scheduler_states=True,
        )
        if load_path is None:
            raise RuntimeError(
                f"Failed to load DeepSpeed checkpoint from {resume_cfg['path']}"
            )
        client_state = client_state or {}
        if client_state.get("training_module") != "KeyframeWanTrainingModule/v1":
            raise RuntimeError(
                "This full DeepSpeed checkpoint was not saved with the current "
                "KeyframeWanTrainingModule wrapper. Use a lightweight trainable "
                "checkpoint for pre-wrapper runs, or start a new full checkpoint."
            )
        if not flow_cfg.allow_resume_mismatch:
            assert_resume_flow_matching_compatible(
                client_state.get("flow_matching"), flow_cfg
            )
        elif rank == 0:
            rank0_print(
                rank,
                "[resume full] WARNING: flow matching mismatch checks are disabled",
            )
        global_step = int(client_state.get("global_step", 0))
        micro_step = int(client_state.get("micro_step", 0))
        restore_rng_state(client_state.get("rng_state"))
        rank0_print(
            rank,
            f"[resume full] path={load_path} global_step={global_step} "
            f"micro_step={micro_step}",
        )
    elif resume_cfg["mode"] == "weights":
        global_step = load_trainable_weights(
            engine.module.dit, resume_cfg["path"], rank
        )
        rank0_print(
            rank,
            "[resume weights] WARNING: optimizer/scheduler state is not loaded; "
            "the current flow_matching configuration starts a new ablation.",
        )
        if not bool(resume_cfg.get("keep_step", False)):
            global_step = 0
        micro_step = global_step * int(
            cfg["deepspeed"]["gradient_accumulation_steps"]
        )
    elif resume_cfg["mode"] != "none":
        raise ValueError(f"Unknown resume mode: {resume_cfg['mode']}")

    writer = SummaryWriter(str(tb_dir)) if rank == 0 else None

    max_steps = int(train_cfg["max_steps"])
    accum_steps = int(cfg["deepspeed"]["gradient_accumulation_steps"])
    shuffle = bool(data_cfg["shuffle"])
    shuffle_seed = int(data_cfg["shuffle_seed"])
    log_every = int(train_cfg["log_every"])
    save_every = int(train_cfg["save_every"])
    empty_cache_every = int(train_cfg["empty_cache_every"])
    expected_slots = int(data_cfg["expected_num_slots"])

    rank0_print(
        rank,
        f"[train] global_step={global_step} -> {max_steps} "
        f"world_size={world_size} accum={accum_steps}",
    )

    last_loss_value = float("nan")
    printed_first_batch = False
    log_window_loss_sum = torch.zeros((), device=pipe.device, dtype=torch.float32)
    log_window_unweighted_loss_sum = torch.zeros(
        (), device=pipe.device, dtype=torch.float32
    )
    log_window_weighted_loss_sum = torch.zeros(
        (), device=pipe.device, dtype=torch.float32
    )
    log_window_timestep_sum = torch.zeros((), device=pipe.device, dtype=torch.float32)
    log_window_timestep_index_sum = torch.zeros(
        (), device=pipe.device, dtype=torch.float32
    )
    log_window_sigma_sum = torch.zeros((), device=pipe.device, dtype=torch.float32)
    log_window_weight_sum = torch.zeros((), device=pipe.device, dtype=torch.float32)
    log_window_slot_sums = {
        slot: torch.zeros((), device=pipe.device, dtype=torch.float32)
        for slot in range(1, expected_slots)
    }
    log_window_micro_batches = 0

    while global_step < max_steps:
        # Deterministic distributed stream. Restoring micro_step exactly restores
        # epoch, rank-local sample position, and next sample.
        global_item_index = micro_step * world_size + rank
        epoch = global_item_index // len(train_samples)
        position = global_item_index % len(train_samples)
        order = make_epoch_order(
            len(train_samples), epoch, shuffle_seed, shuffle
        )
        sample_dir = train_samples[order[position]]

        item = load_cached_item(
            sample_dir=sample_dir,
            data_cfg=data_cfg,
            conditioning_mode=mode,
            device=pipe.device,
            expected_slots=expected_slots,
        )
        if not printed_first_batch:
            print_first_batch_summary(rank, item)
            printed_first_batch = True

        engine.train()

        target = item["target_latents"]
        fm_batch = build_flow_matching_batch(
            pipe=pipe,
            target_latents=target,
            first_frame_latents=item["first_frame_latents"],
            fuse_vae_embedding_in_latents=bool(
                item["fuse_vae_embedding_in_latents"]
            ),
            flow_cfg=flow_cfg,
        )

        model_kwargs = dict(
            latents=fm_batch.noisy_latents,
            timestep=fm_batch.timestep,
            clip_feature=item["clip_feature"],
            y=item["y"],
            fuse_vae_embedding_in_latents=item[
                "fuse_vae_embedding_in_latents"
            ],
            use_gradient_checkpointing=bool(
                train_cfg["use_gradient_checkpointing"]
            ),
            use_gradient_checkpointing_offload=bool(
                train_cfg["use_gradient_checkpointing_offload"]
            ),
        )
        model_kwargs.update(item["conditions"])

        with torch.autocast(
            device_type="cuda",
            dtype=torch.bfloat16,
            enabled=torch.cuda.is_available(),
        ):
            pred = engine(**model_kwargs)
            error = (pred.float() - fm_batch.training_target.float()).pow(2)
            mask = fm_batch.loss_mask.float()
            unweighted_loss = masked_mse_loss(error, mask)
            weighted_loss = unweighted_loss * fm_batch.training_weight.to(
                unweighted_loss
            )
            loss = weighted_loss if flow_cfg.use_training_weight else unweighted_loss
            per_slot_losses = slot_mse_losses(error.detach(), mask.detach())

        timestep_index_tensor = torch.tensor(
            -1.0 if fm_batch.timestep_index is None else float(fm_batch.timestep_index),
            device=pipe.device,
            dtype=torch.float32,
        )
        log_window_loss_sum += loss.detach().float()
        log_window_unweighted_loss_sum += unweighted_loss.detach().float()
        log_window_weighted_loss_sum += weighted_loss.detach().float()
        log_window_timestep_sum += fm_batch.timestep.detach().float().mean()
        log_window_timestep_index_sum += timestep_index_tensor
        log_window_sigma_sum += fm_batch.sigma.detach().float().reshape(())
        log_window_weight_sum += fm_batch.training_weight.detach().float().reshape(())
        for slot, slot_loss in per_slot_losses.items():
            log_window_slot_sums[slot] += slot_loss.detach().float()
        log_window_micro_batches += 1

        engine.backward(loss)
        accumulation_boundary = engine.is_gradient_accumulation_boundary()
        diagnostics_step = global_step + 1
        if accumulation_boundary and (
            should_log_every(diagnostics_step, diagnostics_cfg.grad_norm_every)
            or should_log_every(diagnostics_step, diagnostics_cfg.grad_group_every)
            or should_log_every(diagnostics_step, diagnostics_cfg.check_nonfinite_every)
        ):
            group_stats = gradient_group_stats(
                groups=param_groups,
                distributed=distributed,
                aggregate_across_ranks=gradients_are_partitioned(engine),
                device=pipe.device,
            )
            log_gradient_diagnostics(
                writer=writer,
                rank=rank,
                global_step=diagnostics_step,
                group_stats=group_stats,
                log_global=should_log_every(
                    diagnostics_step, diagnostics_cfg.grad_norm_every
                ),
                log_groups=should_log_every(
                    diagnostics_step, diagnostics_cfg.grad_group_every
                ),
                log_nonfinite=should_log_every(
                    diagnostics_step, diagnostics_cfg.check_nonfinite_every
                ),
            )
        engine.step()
        micro_step += 1

        if accumulation_boundary:
            global_step += 1
            window_denom = max(1, log_window_micro_batches)
            avg_loss = reduce_mean(log_window_loss_sum / window_denom, distributed)
            avg_unweighted_loss = reduce_mean(
                log_window_unweighted_loss_sum / window_denom, distributed
            )
            avg_weighted_loss = reduce_mean(
                log_window_weighted_loss_sum / window_denom, distributed
            )
            avg_timestep = reduce_mean(
                log_window_timestep_sum / window_denom, distributed
            )
            avg_sigma = reduce_mean(log_window_sigma_sum / window_denom, distributed)
            avg_timestep_weight = reduce_mean(
                log_window_weight_sum / window_denom, distributed
            )
            avg_timestep_index = reduce_mean(
                log_window_timestep_index_sum / window_denom, distributed
            )
            last_loss_value = float(avg_loss.item())
            avg_slot_losses = {
                slot: reduce_mean(slot_loss_sum / window_denom, distributed)
                for slot, slot_loss_sum in log_window_slot_sums.items()
            }

            if rank == 0 and global_step % log_every == 0:
                print(
                    f"[step {global_step:06d}] epoch={epoch} "
                    f"position={position} loss={last_loss_value:.6f} "
                    f"loss_unweighted={float(avg_unweighted_loss.item()):.6f} "
                    f"loss_weighted={float(avg_weighted_loss.item()):.6f} "
                    f"timestep={float(avg_timestep.item()):.3f} "
                    f"timestep_index_mean={float(avg_timestep_index.item()):.3f} "
                    f"sigma={float(avg_sigma.item()):.6f} "
                    f"weight={float(avg_timestep_weight.item()):.6f} "
                    f"sample={item['sample_id']}",
                    flush=True,
                )
                writer.add_scalar("train/loss", last_loss_value, global_step)
                writer.add_scalar(
                    "train/loss_unweighted",
                    float(avg_unweighted_loss.item()),
                    global_step,
                )
                writer.add_scalar(
                    "train/loss_weighted",
                    float(avg_weighted_loss.item()),
                    global_step,
                )
                writer.add_scalar(
                    "loss/all_valid",
                    float(avg_unweighted_loss.item()),
                    global_step,
                )
                writer.add_scalar(
                    "train/timestep", float(avg_timestep.item()), global_step
                )
                writer.add_scalar(
                    "train/timestep_index_mean",
                    float(avg_timestep_index.item()),
                    global_step,
                )
                writer.add_scalar("train/sigma", float(avg_sigma.item()), global_step)
                writer.add_scalar(
                    "train/timestep_weight",
                    float(avg_timestep_weight.item()),
                    global_step,
                )
                for slot, slot_loss in avg_slot_losses.items():
                    writer.add_scalar(
                        f"loss/slot_{slot}",
                        float(slot_loss.item()),
                        global_step,
                    )
                writer.add_scalar("train/epoch", epoch, global_step)
                for group in optimizer.param_groups:
                    writer.add_scalar(
                        f"train/lr/{group.get('name', 'group')}",
                        group["lr"],
                        global_step,
                    )

            if (
                bool(validation_cfg.get("enabled", False))
                and int(validation_cfg.get("every_steps", 150)) > 0
                and global_step % int(validation_cfg.get("every_steps", 150)) == 0
            ):
                run_validation(
                    pipe=pipe,
                    engine=engine,
                    val_samples=val_samples,
                    val_task_names=val_task_names,
                    cfg=cfg,
                    flow_cfg=flow_cfg,
                    distributed=distributed,
                    rank=rank,
                    world_size=world_size,
                    global_step=global_step,
                    writer=writer,
                )

            if global_step % save_every == 0 or global_step == max_steps:
                data_state = {
                    "global_step": global_step,
                    "micro_step": micro_step,
                    "epoch": epoch,
                    "position": position,
                    "next_global_item_index": micro_step * world_size,
                }
                client_state = {
                    **data_state,
                    "rng_state": capture_rng_state(),
                    "conditioning_mode": mode,
                    "flow_matching": flow_cfg.to_dict(),
                    "lr_scheduler": lr_cfg.to_dict(),
                    "training_module": "KeyframeWanTrainingModule/v1",
                }
                tag = f"step_{global_step:06d}"
                engine.save_checkpoint(
                    str(ds_ckpt_dir),
                    tag=tag,
                    client_state=client_state,
                )
                if rank == 0:
                    lightweight = ckpt_root / f"trainable_{tag}.pt"
                    save_lightweight_checkpoint(
                        engine.module.dit,
                        str(lightweight),
                        global_step,
                        last_loss_value,
                        cfg,
                        data_state,
                    )
                    print(f"[checkpoint] {tag}", flush=True)

            log_window_loss_sum.zero_()
            log_window_unweighted_loss_sum.zero_()
            log_window_weighted_loss_sum.zero_()
            log_window_timestep_sum.zero_()
            log_window_timestep_index_sum.zero_()
            log_window_sigma_sum.zero_()
            log_window_weight_sum.zero_()
            for slot_sum in log_window_slot_sums.values():
                slot_sum.zero_()
            log_window_micro_batches = 0

        del (
            item,
            target,
            fm_batch,
            pred,
            error,
            mask,
            loss,
            unweighted_loss,
            weighted_loss,
            per_slot_losses,
        )
        if (
            torch.cuda.is_available()
            and empty_cache_every > 0
            and micro_step % empty_cache_every == 0
        ):
            torch.cuda.empty_cache()

    if writer is not None:
        writer.close()
    barrier(distributed, local_rank)
    rank0_print(rank, f"[done] {out_dir}")
    if distributed and torch.distributed.is_initialized():
        torch.distributed.destroy_process_group()


def main() -> None:
    parser = argparse.ArgumentParser()
    parser.add_argument("--config", required=True)
    parser.add_argument("--local_rank", type=int, default=0)
    parser.add_argument("--local-rank", type=int, default=0)
    args = parser.parse_args()
    train(load_json(args.config))


if __name__ == "__main__":
    main()
